# Generated automatically from Makefile.mingw32msvc.in by configure.
CFLAGS = -O3 -Wall -I. -I.. -mieee-fp -DHAVE_CONFIG_MINGW32MSVC_H 
CC   = i386-mingw32msvc-gcc
CXXC = i386-mingw32msvc-g++
AR   = i386-mingw32msvc-ar

OBJ = getopt.o getopt1.o q_matrix.o classifier.o svm_solver.o \
      svr_solver.o base_example.o example.o model.o param.o qp_solver.o

.cc.o:
	$(CXXC) $(CFLAGS) $(INC) $(DEFS) -c $< 
	
.c.o:
	$(CC) $(CFLAGS) $(INC) $(DEFS) -c  $<

all:  svm_learn svm_classify svm_model 

svm_learn: $(OBJ) svm_learn.o 
	$(CXXC) $(LDFLAGS) -o $@.exe $(OBJ) svm_learn.o 

svm_classify: $(OBJ) svm_classify.o 
	$(CXXC) $(LDFLAGS) -o $@.exe $(OBJ) svm_classify.o 

svm_model:  svm_model.o
	$(CXXC) $(LDFLAGS) -o $@.exe $(OBJ) svm_model.o

clean:
	rm  -f *.exe *.o
